DJANGO_DEBUG = True
DJANGO_SECRET_KEY = "h%s55(%u-c50z&4eb$uitlwe*kp)1d_o70@m--c6m!$@^$dcn-"
DATABASE_URL = "postgresql://neondb_owner:P7VgZKbD4lYm@ep-withered-truth-a6tw67jh.us-west-2.aws.neon.tech/neondb?sslmode=require"
