DJANGO_DEBUG = True
DJANGO_SECRET_KEY = "django-insecure-fg)#tp4kt77h(lci=3i$ssd2^vr(3sh1lau=x#1#(svfzf!7v&"
DATABASE_URL = "postgresql://neondb_owner:P7VgZKbD4lYm@ep-withered-truth-a6tw67jh.us-west-2.aws.neon.tech/neondb?sslmode=require"
